<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Working with Display Values</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 style="text-align: center;">Beautiful Places in the World</h1>

        <div>
            <span class="menu_item">Home</span>
            <span class="menu_item">Places</span>
            <span class="menu_item">About</span>
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-antelope-canyon-1.jpg" alt="Canyon"/>  
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-ko-phi-phi-4.jpg" alt="Phi Phi Islands"/>  
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-santorini-2.jpg" alt="San Torini"/>  
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-maldives-1.jpg" alt="Maledives"/>  
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-machu-picchu-4.jpg" alt="Machu Picchu"/>  
        </div>

        <div class="image_wrapper">
            <img class="image_item" src="https://static.boredpanda.com/blog/wp-content/uuuploads/amazing-places/amazing-places-the-great-wall-china-1.jpg" alt="THe Great Wall"/>  
        </div>

    </body>
</html>