<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Flex Container Properties</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h2>Flex Direction</h2>
        <h3>Flex Direction: Row</h3>
        <div id="containerRow" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex Direction: Row Reverse</h3>
        <div id="containerRowReverse" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex Direction: Column</h3>
        <div id="containerColumn" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex Direction: Column Reverse</h3>
        <div id="containerColumnReverse" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h2>Justify-Content</h2>
        <h3>Justify-Content (Row): Space Between</h3>
        <div id="containerRowSpaceBetween" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Row): Space Around</h3>
        <div id="containerRowSpaceAround" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Row): Flex Start</h3>
        <div id="containerRowFlexStart" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Row): Flex End</h3>
        <div id="containerRowFlexEnd" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Row): Center</h3>
        <div id="containerRowFlexCenter" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Column): Space Between (Zoom out to see changes)</h3>
        <div id="containerColumnSpaceBetween" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Column): Space Around</h3>
        <div id="containerColumnSpaceAround" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Column): Flex Start</h3>
        <div id="containerColumnFlexStart" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Column): Flex End</h3>
        <div id="containerColumnFlexEnd" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Justify-Content (Column): Center</h3>
        <div id="containerColumnFlexCenter" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h2>Flex Wrap</h2>
        <h3>No Flex Wrap (Row)</h3>
        <div id="containerRowNoFlexWrap" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex Wrap: Handling Overflow (Row)</h3>
        <div id="containerRowFlexWrap" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>No Flex Wrap (Column)</h3>
        <div id="containerColumnNoFlexWrap" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex Wrap: Handling Overflow (Column)</h3>
        <div id="containerColumnFlexWrap" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
    </body>
</html>