<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Item Properties</title>
        <link rel="stylesheet" href="index.css" type="text/css"/>
    </head>
    
    <body>
        <div id="gridContainer">
            <div id="header">Header</div>
            <div id="sidebar">Sidebar</div>
            <div id="main">Main</div>
            <div id="aside">Aside</div>
            <div id="footer">Footer</div>
        </div>
    </body>
</html>