<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flying Rocket Animation using Animation Property</title>

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
        <img src="rocket.png" alt="Rocket"/>
    </body>
</html>