<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Align Flex Items</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <h2>Align Items: Direction Row</h2>
        <h3>Stretch (Default)</h3>
        <div id="containerRowAlignStretch" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-Start</h3>
        <div id="containerRowAlignFlexStart" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-End</h3>
        <div id="containerRowAlignFlexEnd" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Center</h3>
        <div id="containerRowAlignCenter" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h2>Align Items: Direction Column</h2>
        <h3>Stretch (Default)</h3>
        <div id="containerColumnAlignStretch" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-Start</h3>
        <div id="containerColumnAlignFlexStart" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-End</h3>
        <div id="containerColumnAlignFlexEnd" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Center</h3>
        <div id="containerColumnAlignCenter" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h2>Align Content: Direction Row</h2>
        <h3>Center</h3>
        <div id="containerRowAlignContentCenter" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-Start</h3>
        <div id="containerRowAlignContentFlexStart" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-End</h3>
        <div id="containerRowAlignContentFlexEnd" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Space Between</h3>
        <div id="containerRowAlignContentSpaceBetween" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Space Around</h3>
        <div id="containerRowAlignContentSpaceAround" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Stretch</h3>
        <div id="containerRowAlignContentStretch" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h3>Centering Row horizontal and vertical inside Flex</h3>
        <div id="containerRowCentering" class="containerRow">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h2>Align Content: Direction Column</h2>
        <h3>Center</h3>
        <div id="containerColumnAlignContentCenter" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-Start</h3>
        <div id="containerColumnAlignContentFlexStart" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Flex-End</h3>
        <div id="containerColumnAlignContentFlexEnd" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Space Between</h3>
        <div id="containerColumnAlignContentSpaceBetween" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Space Around</h3>
        <div id="containerColumnAlignContentSpaceAround" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
        <h3>Stretch</h3>
        <div id="containerColumnAlignContentStretch" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h3>Centering Column horizontal and vertical inside Flex</h3>
        <div id="containerColumnCentering" class="containerColumn">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
    </body>
</html>
