<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Adding Shadows</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="topbar">
            <nav>
                <span id="logo">EDYODA</span>
                <span class="menuItem">Flashbytes</span>
                <span class="menuItem">Categories</span>
                <span class="menuItem">Upload Video</span>
            </nav>
        </header>

        <main>
           <h1>HTML5 Course</h1>

           <p>Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem Ipsum Dolor</p>
        </main>
    </body>
</html>