<!DOCTYPE html> <!-- -->
<html>
    <head>
        <title>Media Elements</title>
    </head>
    <body>
        <h1>Media Elements</h1>

        <h3>Video Element</h3>

        <video width="500" height="300" controls>
            <source src="Helden2020.mp4" type="video/mp4">     
        </video>
        <hr>

        <h3>Audio Element</h3>

        <audio controls>
            <source src="BlaBlaBla.ogg" type="audio/ogg">
        </audio>
        <hr>

        <h3>IFrame</h3>

        <iframe src="https://www.youtube.com/watch?v=QH2-TGUlwu4" width="500" height="300">
        </iframe>

    </body>
</html>
