<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pseudo Classes</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Register</h1>

        <form id="registerForm" method="GET">
            <div>
                <input class="inputItem" type="text" name="fullname" placeholder="Full Name" required>
            </div>

            <div>
                <input class="inputItem" type="email" name="email" placeholder="E-Mail" value="somebody@example.com" disabled>
            </div>

            <div>
                <input class="inputItem" type="number" name="age" placeholder="Age" min="18" max="50">
            </div>

            <div>
                <input class="inputItem" type="password" name="password" placeholder="Password" maxlength="8" required>
            </div>

            <div>
                <input class="inputItem" type="password" name="password" placeholder="Confirm Password" maxlength="8" required> 
            </div>

            <div id="termsCheck"> 
                <label id="checkBoxLabel"><input id="checkBoxTerms" type="checkbox" name="acceptAgreements" required>&nbsp;I agree to accept terms and conditions</label>
            </div>

            <div>
                <button id="buttonSubmit" type="button">Register</button>
            </div>
        </form>
        <br><br>

            <section id="article_wrapper">
                <article>
                <h3 class="heading">Art Thou Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>

                <div>
                    <p>
                        <span style="font-weight: bold;">Div Start:</span>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                        <span style="font-weight: bold;">Div End</span>
                    </p>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>
            </article>
            
            <article>
                <h3 class="heading">Art Thou Lorem 2</h3>
                <div>
                    <p>
                        <span style="font-weight: bold;">Div Start:</span>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.           
                        <span style="font-weight: bold;">Div End</span>
                    </p>
                </div>
                
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>
            </article>

                <p>Ein anderer Paragraph, der nicht innerhalb eines Artikels steht...</p>
        
            </section>


        
    </body>
</html>