<!DOCTYPE html> <!-- -->
<html>
    <head>
        <title>Images and Graphics</title>
        <style>
            body{
                background: gray }
        </style>
    </head>
    <body>
        <h1>JPG Images</h1>
        <img src="test_picture.jpeg" alt="Huge cactus" width="200" title="Cactus">
        <img src="tux.jpeg" alt="Linux Tux Pinguin" width="200" title="Tux">
        <hr>

        <h1>PNG Images</h1>
        <img src="Pacman.png" alt="A yellow painted Pacman" width="200" title="Pacman">
        <a href ="https://www.mozilla.org/"><img src="Firefox_Logo.png" alt="The Firefox Logo" width="200" title="Firefox Logo"></a>
        <img src="Pacmann.png" alt="A yellow painted Pacman" width="200" title="Pacman">
        <p>Der Hintergrund ist bei PNG-Bildern automatisch transparent! Um dies zu sehen, wurde die Hintergrundfarbe des Body-Tags auf grau festgelegt. Aus Testwecken ist das Mozilla Logo auf die Homepage von Mozilla hyperverlinkt. Das letzte Bild konnte aufgrund eines falschen Dateinamens nicht ge&ouml;ffnet werden und zeigt das "alt-Attribut".</p>
        <hr>

        <h1>SVG Images</h1>
        <svg width="200" height="200">
            <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="orange">
        </svg>
                
        <img src="ladyface.svg" alt="Face of a lady in clipart style" width="200" title="Ladyface">
        
        <svg
            width="200"
            height="200"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns:ns1="http://sozi.baierouge.fr"
            id="svg59774"
            sodipodi:docname="TheresaKnott_worldlabel_ladyface_2.svg"
            viewBox="0 0 712.85 569.94"
            sodipodi:version="0.32"
            version="1.0"
            inkscape:output_extension="org.inkscape.output.svg.inkscape"
            inkscape:version="0.46dev+devel"
            sodipodi:docbase="/home/theresa/pictures/openclipart svg"
        >
  <defs
      id="defs59776"
    >
    <linearGradient
        id="linearGradient63349"
      >
      <stop
          id="stop63351"
          style="stop-color:#cb755e"
          offset="0"
      />
      <stop
          id="stop63353"
          style="stop-color:#2016ad;stop-opacity:0"
          offset="1"
      />
    </linearGradient>
    <radialGradient
        id="radialGradient63337"
        gradientUnits="userSpaceOnUse"
        cy="730.16"
        cx="355.22"
        gradientTransform="matrix(1 0 0 1.3256 21.326 -658.9)"
        r="187.44"
        inkscape:collect="always"
      >
      <stop
          id="stop63333"
          style="stop-color:#064425"
          offset="0"
      />
      <stop
          id="stop63335"
          style="stop-color:#a2dd00"
          offset="1"
      />
    </radialGradient>
    <radialGradient
        id="radialGradient65107"
        xlink:href="#linearGradient63349"
        gradientUnits="userSpaceOnUse"
        cy="683.08"
        cx="-123.57"
        gradientTransform="matrix(.79480 .22037 -.22837 .78513 130.64 174)"
        r="98.329"
        inkscape:collect="always"
    />
  </defs>
  <g
      id="layer4"
      inkscape:label="colour"
      inkscape:groupmode="layer"
      transform="translate(-17.801 -4.9288)"
    >
    <path
        id="path62454"
        sodipodi:nodetypes="csssssz"
        style="fill-rule:evenodd;stroke:#000000;stroke-width:1px;fill:url(#radialGradient63337)"
        d="m323.57 61.528c-47.14 7.143-108.57 105.71-125.71 165.71s-5.72 202.86 17.14 245.72c22.86 42.85 68.94 83.96 146.09 83.96 65.71 0 131.05-26.82 162.48-92.53 31.43-65.72 68.57-222.86 5.72-282.86-62.86-60-158.57-127.14-205.72-120z"
    />
    <path
        id="path62452"
        sodipodi:nodetypes="csssssssssssssscssscczccsccsssscc"
        style="fill-rule:evenodd;stroke:#000000;stroke-width:1px;fill:#5b3a00"
        d="m316.24 51.129s-2.96-27.463 20-35c40.19-13.189 141.43-6.429 203.57 40.714 62.15 47.147 88.58 125.72 82.15 194.29s-17.15 170-8.57 189.28c8.57 19.29 22.85 40 49.28 28.58 26.43-11.43 50.72-61.43 50-72.15-0.71-10.71-5.71-15.71 0-17.85 5.72-2.15 19.29 2.85 14.29 35.71s-18.57 86.43-22.86 92.14c-4.29 5.72-21.43 37.15-37.86 46.43-16.43 9.29-41.43 5-49.28 7.14-7.86 2.15-42.86 8.58-50 2.86-7.15-5.71-60-8.57-67.86-7.14s-61.43 3.57-63.57-2.14c-2.14-5.72-3.57-17.15-3.57-17.15s40-10 64.28-55.71c24.29-45.72 55-123.57 53.57-148.57-1.42-25-27.14-138.57-35.71-149.29-8.57-10.71 22.14-8.57 22.14-8.57l17.15 0.71s-73.04 3.22-100-3.57c-26.97-6.78-7.86-23.57-7.86-23.57l-6.43-11.43s-0.71 12.86-3.57 17.86-5.72 12.86-5.72 12.86l-62.14-1.43s-1.43 1.43-3.57-1.43-3.57-7.14-2.14-10 2.14-38.57-6.43-45.71c-8.57-7.15-20.72-31.433-29.29-38.576s-12.14-13.571-12.14-13.571l2.14-5.714z"
    />
    <path
        id="path62456"
        sodipodi:nodetypes="cssssscssccsssccssc"
        style="fill-rule:evenodd;stroke:#000000;stroke-width:1px;fill:#5b3a00"
        d="m312.34 59.088s-29.85-32.334-92.03-14.923-79.59 101.98-87.06 124.36c-7.46 22.39-34.818 191.53-29.84 228.84 4.97 37.31 19.9 79.59 2.48 89.54-17.407 9.95-46.941-12.13-48.632-23.12-4.975-32.34-33.444-34.09-33.444-34.09s-2.488 49.75 4.974 64.67c7.462 14.93 19.899 57.21 27.36 69.65 7.462 12.43 206.44 0 206.44 0l44.77-14.93s-68.98-50.53-76.68-61.49c-37.83-53.86-37.26-108.42-39.85-134.26-4.97-49.75 12.07-129.93 26.62-167.34 8.93-22.95 32.71-39.85 32.71-39.85l54.72-4.97s9.26 1.11 6.77-13.82c-2.49-14.92-14.23-7.46-6.77-29.843 7.46-22.385 0-40.906 7.46-38.419z"
    />
    <path
        id="path65105"
        sodipodi:rx="97.85714"
        sodipodi:ry="93.571426"
        style="opacity:.62921;fill:url(#radialGradient65107)"
        sodipodi:type="arc"
        d="m-25.714 683.08a97.857 93.571 0 1 1 -0.001 -0.26"
        sodipodi:open="true"
        transform="matrix(.70803 0 0 .72519 333.1 -129.91)"
        sodipodi:cy="683.07648"
        sodipodi:cx="-123.57143"
        sodipodi:end="6.280412"
        sodipodi:start="0"
    />
    <path
        id="path68765"
        sodipodi:rx="97.85714"
        sodipodi:ry="93.571426"
        style="opacity:.62921;fill:url(#radialGradient65107)"
        sodipodi:type="arc"
        d="m-25.714 683.08a97.857 93.571 0 1 1 -0.001 -0.26"
        sodipodi:open="true"
        transform="matrix(.70803 0 0 .72519 557.39 -137.05)"
        sodipodi:cy="683.07648"
        sodipodi:cx="-123.57143"
        sodipodi:end="6.280412"
        sodipodi:start="0"
    />
  </g>
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-17.801 -4.9288)"
    >
    <path
        id="path61575"
        style="fill:#000000"
        d="m82.9 573.96c-50.259-6.09-46.423-70.35-59.576-107.4-16.225-26.56 6.569-64.24 26.158-24.15 7.588 29.92 49.612 77.45 62.018 23.92 2.27-50.3-17.472-100.29-8.78-151.39 11.69-80.73 25.14-163.86 67.19-235.27 31.59-42.57 96.47-56.858 142.46-30.676 12.09-57.567 85.15-44.939 128.28-37.347 64.22 20.363 136.37 50.572 164.94 116.44 26.6 54.65 14.43 117.93 14.32 176.47-1.82 48.36-9.94 99.18 3.05 146.27 31.7 50.61 85.97-26.53 86.35-62.95 35.41-33.05 18.03 59.27 9.33 80.82-7.07 43.19-33.58 97.19-85.18 93.34-52.82 14.8-106.02-7.79-159.59-2.73-35.73 2.45-45.8-23.47-80.65-0.15-41.74 13.77-81.68-18.88-116.66 5.51-55.91 2.48-111.85 3.57-167.38 10.15-8.77 0.14-17.553 0.02-26.28-0.86zm30.22-3.64c-17.926-0.83-17.834 1.02 0 0zm-25.565-0.94c-4.384-1.43-0.434 1.92 0 0zm52.575-1c-8.96-1.68-1.62 1.66 0 0zm-4.26-1.59c52.18-13.16 109 1.55 159.83-14.88-35.79-25.73-75.08-52.35-89.93-97.38-26.1-50.29-22.88-108.65-23.53-163.68 12.07-39.7 14.02-85.62 36.61-118.79 13.38 3.04 34.58-42.84-4.04-23.76-22.38 16.95-33.86 5.8-4.41-5.89 42.47-8.5 121.5 24.19 90.36-48.069 4.24 20.919-8.05 43.339-6.81 7.479 4.03-16.105 36.71-47.032-4.5-55.847-53.09-14.727-114.08 15.317-129.9 69.087-29.34 62.57-39.81 131.61-49.86 199.28-4.97 45.27 3.3 89.72 9.45 134.25 11.76 55.71-61.026 65.87-67.949 10.1-8.129-22.52-36.491-42.61-23.465-2.16 14.132 39.8 10.182 118.35 71.194 111.16 12.32-0.19 24.64-0.29 36.95-0.9zm108.5-46.8c3.65-6.45 4.32 6.85 0 0zm3 0.07c-2.56-3.59-2.56 3.59 0 0zm-14.11-6.25c-18.37-15.21-36.47-67.68-7.99-21.99 0.77 2.94 26.32 30.63 7.99 21.99zm2.11-4.07c-7.36-8.01-6.56-4.91 0 0zm-75.82 54.64c-4.38-1.43-0.43 1.92 0 0zm36.07-1.06c-27.18-0.77-27.13 0.94 0 0zm402.03 0.01c-20.15-1.38-3.82 1.38 0 0zm-388.1-0.95c-4.38-1.43-0.43 1.92 0 0zm36.59-0.04c-17.92-1.43-3.37 1.41 0 0zm335.41 0.04c-4.38-1.43-0.43 1.92 0 0zm24 0c-4.38-1.43-0.43 1.92 0 0zm-350-1c-4.38-1.43-0.43 1.92 0 0zm351.82-1.36c48.3 2.68 93.36-26.4 100.6-76.39 3.96-24.44 29.1-94.24 8.22-95.22-2.5 41.05-53.09 115.19-94.82 73.54-21.09-40.54-9.08-89.43-10.2-133.47 3.64-60.91 12.81-124.84-5.83-183.98-23.42-69.61-95.37-103.72-160.5-124.41-40.31-9.31-120.97-23.995-124.62 35.648 26.42 29.267 54.55 64.502 48.65 106.82 24.42-4.54 67.43 17.53 68.5-19.84 13.37-17.8 15.7 48.83 48.84 28.36 13.35 3.39 90.82-3.87 62.17 7.98-30.37-6-41.22 1.69-22.39 31.5 22.11 57.25 36.31 121.06 15.44 180.97-6.23 31.1-35.37 80.78-40.51 93.37 9.02-23.55 36.22-45.85 13.61-7.93-8.39 35.16-75.52 45.28-69.66 74.69 49.78 1.36 99.5 2.36 148.77 9.91l7.16-0.56 6.57-0.99zm-142-393.96c5.06-7.94 5.06 7.95 0 0zm3 0c-2.56-3.59-2.56 3.59 0 0zm-9.47-6.43c-11.97-17.86-14.7-39.67 3.69-10.79 3.98 2.48 2.57 19.93-3.69 10.79zm-0.41-12.83c-3.07-2.44 2.98 5.36 0 0zm-4.12-7.12c-3.38-4.05-4.73-2.76 0 0zm-72 16.38c5.06-7.94 5.06 7.95 0 0zm3-0.56c-2.88-1.9-2.34 3.44 0 0zm-7.35-11.2c6.25-20.81-51.83-90.158-12.41-55.469 4.95 12.979 25.52 48.649 12.41 55.469zm-24.09-63.77c-9.59-5.502 5.59 5.201 0 0zm-79.85 479.79c-15.42-0.86-13.74 1.08 0 0zm291.05 0.06c-8.96-1.68-1.62 1.66 0 0zm51.42 0c-4.38-1.43-0.43 1.92 0 0zm-259.93-2.02c-9.98-1.51-1.95 1.53 0 0zm14 0c-9.98-1.51-1.95 1.53 0 0zm-27.07-0.98c-4.38-1.43-0.43 1.92 0 0zm37 0c-4.38-1.43-0.43 1.92 0 0zm-87.93-0.98c-5.51-1.62-1 1.75 0 0zm246.01-0.04c-11.22-1.59-2.05 1.57 0 0zm108.49 0.01c-7.75-1.55-1.49 1.61 0 0zm-266.25-2.45c65.21-8.97 116.77-60.85 138.11-121.36 25.97-54.7 35.27-118.32 14.97-176.5-5.02-20.25-38.72-53.7-24.98-69.33 13.9 33.66 9.16 18.4-0.87-6.76-30.26-4.55-75.27 5.78-64.73-27.98-6.58 30.62-54.06 17.24-78.91 15.45 8.38-19.44-24.66-84.467-21.11-71.077 16.69 47.627-52.61-52.873-5.61-8.801-24.17-50.034-36.18 16.848-25.78 40.478 11.38 30.97-22.9 19.01-39.51 20.47-37.94-8.88-49.17 42.5-62.85 67.61-15.76 42.92-25.97 87.82-19.73 133.77-1.85 51.74 16.42 102.63 47.08 143.67 15.61-7.43 24.1 26.91 33.17 30.68 32.01 22.75 71.29 35.84 110.75 29.68zm-30.5-62.86c-55.75 3.72-86.86-50.63-105.26-94.98-4.83-28.03-8.28-15.69-22.23-8.23 7.65-25.87 34.99-37.74 25.43-4.71 16.75 42.44 41.39 97.71 94.06 99.97 50.94 9.58 98.24-23.47 117.79-69.27 12.11-21.53 23.43-54.33 2.24-57.61 26.31-11.72 72.05 35.97 21.94 9.52-10.97 60.09-54.37 127.26-122.47 125.72l-7.15 0.26-4.35-0.67zm7.18-2.68c-4.38-1.43-0.43 1.92 0 0zm9.58-1c-8.96-1.68-1.62 1.66 0 0zm-24.51-0.98c-5.51-1.62-1 1.75 0 0zm-40.25-11.72c-3.38-4.05-4.73-2.76 0 0zm135.12-20.37c3.48-4.26-6.53 5.16 0 0zm10-11c3.48-4.26-6.53 5.16 0 0zm32.56-76.01c-1.66 1.62 1.68 8.96 0 0zm-6.42-8.94c-11.22-1.59-2.05 1.57 0 0zm-241.92 126.5c-2.54-12.98 12.78 2.4 0 0zm108.11-251.25c-10.12-41.19 40.96 7.73 0 0zm38.46 1.17c-15.84-44.17 41.13 4.61 0 0zm15.64-26.87c-44.87-13.92 29.47-16.5 17.26 4.71-6.1 0.66-11.47-4-17.26-4.71zm-77.98 1.58c3.9-26.51 65.56-7.97 13.1-1.58l-9.04 2.96-4.06-1.38zm28.19-10.11c-8.96-1.68-1.62 1.66 0 0zm106.17-15.9c-1.22-14.96 13.8 6.21 0 0zm-97.89-35.86c-2.36-12.45 13.35 3.29 0 0zm-2.11-13.14c0.47-13.97 11.82 5.3 0 0zm-4-14c-1.22-14.96 13.8 6.21 0 0zm123.78 434.84c-15.42-0.86-13.74 1.08 0 0zm56.06 0.02c-17.92-1.43-3.37 1.41 0 0zm127.48 0.06c-5.51-1.62-1 1.75 0 0zm-204-1c-5.51-1.62-1 1.75 0 0zm53.54-0.08c-20.3-0.81-22.11 0.97 0 0zm-205.19-3.99c-2.25 0.94 2.1 3.96 0 0zm140.05-5.54c-1.81 1.21 1.83 6.67 0 0zm236.85 1.27c5.11-7.15-7.47 7.27 0 0zm14.62-14.75c3.03-4.65-5.51 6.06 0 0zm-433.12-17.63c-3.38-4.05-4.73-2.76 0 0zm-2-6c-3.38-4.05-4.73-2.76 0 0zm237.23-7.53c8.34-7.53-13.28 8.76 0 0zm-248.23 0.6c-6.6-7.23-9.54-7.93 0 0zm245.38-1.87c-3.83-1.32-2.22 2.84 0 0zm-408.13-3.48c-5.507-1.62-0.999 1.75 0 0zm15.512-0.02c-8.961-1.68-1.617 1.66 0 0zm398.24-1.82c7.06-8.89-9.41 9.03 0 0zm-418 1.12c-3.379-4.05-4.728-2.76 0 0zm-42.396-3.35c-2.253 0.94 2.102 3.96 0 0zm675.06-2.52c-1.75 1 1.62 5.51 0 0zm-202.54-5.5c3.48-4.26-6.53 5.16 0 0zm-474.52-1.98c-2.253 0.94 2.102 3.96 0 0zm599.4-11.58c-6.6-7.23-9.54-7.93 0 0zm40.5-5.69c8.95-10.65-11.3 10.79 0 0zm-644.84-1.25c-1.75 1 1.624 5.51 0 0zm90.081-14.96c-1.06 15.06 0.85 16.75 0 0zm561.26 8.71c7.06-8.89-9.41 9.03 0 0zm38.6-0.23c-2.25 0.94 2.1 3.96 0 0zm-693.88-22.04c-1.412 3.37 1.423 17.92 0 0zm20.773 7.77c-14.994-14.33 12.642 14.19 0 0zm72.213-8.73c-1.47 2.29 1.42 10.97 0 0zm496.89-2c-2.25 0.94 2.1 3.96 0 0zm86.4 0.23c7.06-8.89-9.41 9.03 0 0zm-663 1.19c-6.597-7.23-9.537-7.93 0 0zm575.75-64.87c-0.8 5.04 0.05 72.33 0.12 21.13 0-7.04-0.03-14.09-0.12-21.13zm111.94 53.43c-1.61 1.49 1.55 7.75 0 0zm-610.09-1.98c-2.25 0.94 2.1 3.96 0 0zm593-5c-2.25 0.94 2.1 3.96 0 0zm20.08-12.03c-1.66 1.62 1.68 8.96 0 0zm-617.99-7.99c-1.61 1.49 1.55 7.75 0 0zm619.01-1.5c-1.53 1.95 1.51 9.98 0 0zm-190.1 2.52c-2.25 0.94 2.1 3.96 0 0zm-429.91-9.02c-1.61 1.49 1.55 7.75 0 0zm607.43-4c3.03-4.65-5.51 6.06 0 0zm-527.52-2.98c-2.25 0.94 2.1 3.96 0 0zm532.65 1.07c-5.51-1.62-1 1.75 0 0zm-614.51-41.59c-0.94 27.12 0.77 27.18 0 0zm438.92 26c-1.75 1 1.62 5.51 0 0zm3-17c-1.75 1 1.62 5.51 0 0zm-362.95-6.48c-1.47 2.29 1.42 10.97 0 0zm428.02-8.52c-1.36 3.76 1.35 18.88 0 0zm-428.08-3.02c-1.81 1.21 1.83 6.67 0 0zm366.06-3.46c-1.47 2.29 1.42 10.97 0 0zm62.89-2c-2.25 0.94 2.1 3.96 0 0zm-429.86-23.97c-1.01 19.02 0.82 20.73 0 0zm430.96 7.45c-1.53 1.95 1.51 9.98 0 0zm-506.98-4c-1.43 2.86 1.42 14.43 0 0zm439.88 0.52c-2.25 0.94 2.1 3.96 0 0zm69-15c-2.25 0.94 2.1 3.96 0 0zm-71.92-7.03c-1.66 1.62 1.68 8.96 0 0zm-1.08-6.97c-2.25 0.94 2.1 3.96 0 0zm-356-3c-2.25 0.94 2.1 3.96 0 0zm-72-13c-2.25 0.94 2.1 3.96 0 0zm502 0c-2.25 0.94 2.1 3.96 0 0zm1.14-42.02c-1.15 18.72 0.71 42.86 0 0zm-498.14 19.02c-2.25 0.94 2.1 3.96 0 0zm405-7c-2.25 0.94 2.1 3.96 0 0zm-402.95-8.54c-1.81 1.21 1.83 6.67 0 0zm400.95 1.54c-2.25 0.94 2.1 3.96 0 0zm-399.94-6.52c-1.75 1 1.62 5.51 0 0zm396.46-2.42c-3.64-4.58 2.71 7.38 0 0zm-314.46-1.58c-1.75 1 1.62 5.51 0 0zm1.72-3.3c-1.41-3.82-1.84 5.06 0 0zm315.22-2.18c-2.25 0.94 2.1 3.96 0 0zm-314.22-1.45c-3.83-1.32-2.22 2.84 0 0zm-80.72-5.07c-1.75 1 1.62 5.51 0 0zm83.13 1.21c5.85-16.13-6.9 7.74 0 0zm4.21-7.58c-4.42-2.9-3.03 3.2 0 0zm-84.35-8.65c-1.81 1.21 1.83 6.67 0 0zm86.71-2.23c5.93-9.48-7.68 9.48 0 0zm282.89-9.24c-16.61-0.84-16.5 1.03 0 0zm-29.5-0.99c-21.11-1.33-4.21 1.33 0 0zm143.95-5.52c-1.53 1.95 1.51 9.98 0 0zm-387.58 3.5c3.03-4.65-5.51 6.06 0 0zm159.09-4.99c-16.75-0.85-15.06 1.06 0 0zm29.5 0c-15.42-0.86-13.74 1.08 0 0zm-180.59-6.01c3.03-4.65-5.51 6.06 0 0zm4-5c3.48-4.26-6.53 5.16 0 0zm-42.62-1.25c5.11-7.15-7.47 7.27 0 0zm102.8-8.74c-21.63-0.8-23.44 0.96 0 0zm-46.12-0.94c-4.38-1.43-0.43 1.92 0 0zm14.07-0.04c-14.43-1.42-2.86 1.43 0 0zm40.43-14.04c-1.66 1.62 1.68 8.96 0 0zm56.98-0.49c-1.75 1 1.62 5.51 0 0zm-58.06-6.48c-2.25 0.94 2.1 3.96 0 0zm-149.22-7.82c-1.41-3.82-1.84 5.06 0 0zm434.62-2.83c-3.38-4.05-4.73-2.76 0 0zm-288.28-15.394c-1.41 3.377 1.43 17.924 0 0zm281.28 3.484c-14.66-15.01-9.33-7.989 0 0zm-239-9.034c-7.36-8.004-6.56-4.908 0 0zm218-11.987c-6.6-7.229-9.54-7.933 0 0zm-379.5-8.687c8.95-10.647-11.3 10.791 0 0zm147.5 2.696c-6.91-7.418-10.32-8.911 0 0zm-138.88-10.446c3.03-4.651-5.51 6.06 0 0zm117.88-8.627c-3.38-4.057-4.73-2.762 0 0zm5.7-6.873c-1.53 1.952 1.51 9.977 0 0zm-81.52-4.433c-4.38-1.432-0.43 1.925 0 0zm51.55-0.01c-6.59-1.48-1.28 1.658 0 0zm-7.47-1.011c-11.22-1.583-2.05 1.57 0 0zm47.86-15.046c3.03-4.651-5.51 6.06 0 0zm26.06-13.933c-4.38-1.432-0.43 1.925 0 0zm67-1c-4.38-1.4325-0.43 1.925 0 0zm-30.43-2.0602c-20.57-0.8092-20.49 0.9892 0 0z"
    />
  </g>
</svg>

    <p>Die erste SVG-Datei wurde selbst geschrieben, die zweite wurde mit dem Image-Tag eingebunden und die dritte mit dem SVG-Tag eingebunden und modifiziert!</p>
    <hr>

    <h1>GIFs</h1>
    <img src="doggo.gif" alt="Moving Dog" width="200" height="" title="Moving Dog"/>
    <hr>

    <h1>URL Path</h1>
    <img src="Images/jpg/earth.jpeg" alt="Earth" width="200" height="" title="Earth"/>
    <!--Befindet sich das Bild in Ordnern, die hierarchisch gesehen über dem Ordner mit dem .html-File
    liegen, erreicht man diese durch ../image.jpg (../../image.jpg bei zwei Ordnern usw.)-->
    <hr>

    <h1>Figure Caption</h1>
        <figure>
            <img src="tux.jpeg" alt="Linux Tux Penguin" width="200" height="" title="Tux, the Linux Penguin"/>
            <figcaption>
                Its a black and white colored penguin and has a smile on his face
            </figcaption>
        </figure>

    </body>
</html>
