<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Responsive Web Design: Media Queries</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="topBar">
            <nav>
                <span id="logo">TRAVELLER</span>
                <span class="menuItem">Trips</span>
                <span class="menuItem">About</span>
                <span class="menuItem">Contact</span>
            </nav>
        </header>

        <main>
            <section>
                <div id="descriptionWrapper">

                    <div id="coverPicWrapper">
                        <img src="https://www.insightvacations.com/-/media/images/hero/destinations/denmarkcopenhagen_hero01.jpg?h=640&w=2010&la=en&hash=900B6C902422BEB747A0B8A843AEF3C29CD829FA" alt="Beautiful Denmark">
                    </div>

                    <h1 id="headline"> Kingdom of Denmark</h1>

                    <p>
                        Dänemark (dänisch Danmark [ˈdænmɑːk], amtlich Königreich Dänemark, dänisch Kongeriget Danmark) ist ein Land und souveräner Staat im nördlichen Europa und eine parlamentarische Monarchie. Zusammen mit den Färöern, die wie das Mutterland geographisch zu Nordeuropa gehören, und Grönland, das zu Nordamerika zählt, ist Dänemark ein interkontinentaler Staat. Das Mutterland, der Teil zwischen der Skandinavischen Halbinsel und Mitteleuropa, umfasst eine Fläche von 43.094 km², wovon 23.872 km² auf die Halbinsel Jütland und der Rest auf Inseln entfallen.
                        Dänemark ist eines der zwölf Gründungsmitglieder der 1949 gegründeten NATO und seit dem 1. Januar 1973 in der Europäischen Union (bzw. ihrer Vorgängerin EWG). Die autonomen Gebiete Grönland und die Färöer führen eigene Flaggen, haben eigene Amtssprachen und gehören zur NATO, jedoch nicht zur EU.
                        Die einzige Landgrenze hat Dänemark zu Deutschland. Im dortigen, ehemals dänischen Südschleswig lebt eine dänische Minderheit. Im 1866 bis 1920 zu Preußen gehörenden Nordschleswig gibt es eine deutsche Minderheit. Dort ist Deutsch anerkannte regionale Minderheitensprache gemäß der Europäischen Charta der Regional- oder Minderheitensprachen. 
                    </p>

                    <p>
                        Das Staatsgebiet Dänemarks umfasst (ohne Färöer und Grönland) eine Fläche von 43.094 km². Es ist damit größer als das der Schweiz oder der Niederlande, aber nur etwa halb so groß wie das Österreichs. Dänemark misst von Nord nach Süd 368 km und von Ost nach West 452 km. Nördlichster Punkt des Landes ist Grenen, der südlichste Punkt liegt bei Gedser im Süden der Insel Falster (dieser gilt zugleich als der südlichste Punkt von ganz Skandinavien). Westlichster Punkt ist Blåvandshuk in Jütland, gelegen im ehemaligen Ribe Amt, der östlichste Punkt liegt bei den Erbseninseln (dänisch Ertholmene), 18 km nordöstlich von Bornholm.
                        Wegen seiner Inseln und der zerklüfteten Buchten verfügt das Land über eine verhältnismäßig lange Küstenlinie von 7314 km.[6] Dänemarks 67 km lange Südgrenze zu Deutschland bildet die einzige Landgrenze. Ansonsten wird das Land von Nordsee, Skagerrak, Kattegat und Ostsee begrenzt. Die Öresundbrücke bildet seit Juli 2000 einen festen Verkehrsweg nach Schweden. 
                    </p>
                </div>
                </section>

                <aside>
                    <div class="placeWrapper">
                        <img src="https://www.edreams.com/blog/wp-content/uploads/sites/3/2013/07/shutterstock_1221929191.jpg" alt="Norway">
                        <p>Preacher’s Pulpit Preikestolen, Norway</p>
                    </div>

                    <div class="placeWrapper">
                        <img src="https://www.edreams.com/blog/wp-content/uploads/sites/3/2013/07/shutterstock_168497345.jpg" alt="Machu Picchu">
                        <p>Machu Picchu, Peru</p>
                    </div>
                    <div class="placeWrapper">
                        <img src="https://www.edreams.com/blog/wp-content/uploads/sites/3/2013/07/shutterstock_175331063.jpg" alt="Australia">
                        <p>The Great Barrier Reef, Australia</p>
                    </div>
                </aside>
        </main>
    </body>
</html>
