<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pseudo Elements</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="topbar">
            <nav>
                <span id="logo">EDYODA</span>
                <span class="menuItem">Flashbytes</span>
                <span class="menuItem">Categories</span>
                <span class="menuItem">Upload Video</span>
            </nav>
        </header>

        <main>
            <section id="article_wrapper">
                <article>
                <h3 class="heading">Art Thou Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>

                <div>
                    <p>
                        <span style="font-weight: bold;">Div Start:</span>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                        <span style="font-weight: bold;">Div End</span>
                    </p>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>
            </article>
            
            <article>
                <h3 class="heading">Art Thou Lorem 2</h3>
                <div>
                    <p>
                        <span style="font-weight: bold;">Div Start:</span>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                        voluptua.
                    </p>
                    
                    <p> 
                        At vero eos et accusam et justo duo dolores et ea rebum. 
                    </p> 

                    <p> 
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.           
                        <span style="font-weight: bold;">Div End</span>
                    </p>
                </div>
                
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
                
                <p> 
                    At vero eos et accusam et justo duo dolores et ea rebum. 
                </p> 

                <p> 
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                </p>
            </article>

                <p>Ein anderer Paragraph, der nicht innerhalb eines Artikels steht...</p>
        
            </section>
        </main>
    </body>
</html>