<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Transform Properties</title>

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
        <div class="transform">
            <div id="noTransform" class="transform">No Transform</div>
            <div id="translate" class="transform">Translate</div>
            <div id="rotate" class="transform">Rotate</div>
            <div id="scale" class="transform">Scale</div>
            <div id="skew" class="transform">Skew</div>
        </div>
    </body>
</html>