<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Transition Property</title>

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
        <h3>Change background color when hovering over item</h3>
        <div id="easeIn" class="changeBackgroundWrapper">
            <p>Ease In</p>
        </div>
        <div id="easeOut" class="changeBackgroundWrapper">
            <p>Ease Out</p>
        </div>
        <div id="linear" class="changeBackgroundWrapper">
            <p>Linear</p>
        </div>
        <br><br>
        <h3>Change border radius when hovering over item</h3>
        <div id="easeIn" class="changeBorderRadiusWrapper">
            <p>Ease In</p>
        </div>
        <div id="easeOut" class="changeBorderRadiusWrapper">
            <p>Ease Out</p>
        </div>
        <div id="linear" class="changeBorderRadiusWrapper">
            <p>Linear</p>
        </div>
    </body>
</html>