<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gradients</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="div1"><h3>Linear Gradient: to right</h3></div>
        <div id="div2"><h3>Linear Gradient: 45 degrees</h3></div>
        <div id="div3"><h3>Linear Gradient: 180 degrees</h3></div>

        <div id="div4"><h3>Radial Gradient: Circle</h3></div>
        <div id="div5"><h3>Radial Gradient: Circle closest-side</h3></div>
        <div id="div6"><h3>Radial Gradient: Circle at top left</h3></div>
    </body>
</html>