<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Positioning HTML Elements</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="topbar">
            <nav>
                <span id="logo">EDYODA</span>
                <span class="menuItem">Flashbytes</span>
                <span class="menuItem">Categories</span>
                <span class="menuItem">Upload Video</span>
            </nav>
        </header>
        <main>
            <div id="wrapper">
                <img id="colorImage1" src="colors.png" alt="A bunch of colors"/>
            </div>

            <div id="acceptCookies">
                <p id="paragraphAcceptCookies">Please accept our Cookies.</p>
                <button id="buttonAcceptCookies">Accept</button>
            </div>
        </main>
    </body>
</html>