<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Flex Item Properties</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Flex Item Properties</h1>
        <h2>Flex-Grow and Flex-Shrink</h2>
        <h3>1. Flex-Grow: 1 &nbsp;&nbsp;&nbsp; Flex-Grow: 2 &nbsp;&nbsp;&nbsp; Flex-Shrink: 2 &nbsp;&nbsp;&nbsp; Flex-Grow: 3</h3>
        <div id="containerGrowShrink" class="container">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h2>Flex-Basis</h2>
        <h3>Give second item a minimal width of 150 Pixels</h3>
        <div id="containerBasis" class="container">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h2>Flex-Order</h2>
        <h3>Change order from second item to first item</h3>
        <div id="containerOrder" class="container">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>

        <h3>Change alignment from odd (flex-start) and even (center) items</h3>
        <div id="containerAlignment" class="container">
            <div class="item">Div-1</div>
            <div class="item">Div-2</div>
            <div class="item">Div-3</div>
            <div class="item">Div-4</div>
        </div>
    </body> 
</html>  