<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box Sizing</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="div1">
            <img class="image" src="welpe.jpeg" alt="Fluffy Unicorn"/>
        </div>
          
        <div id="div2">
            <img class="image" src="welpe.jpeg" alt="Fluffy Unicorn"/>
        </div>
    </body>
</html>