<!DOCTYPE html> 
<html>
    <head>
        <title>This is Service page</title>
    </head>
    <body>
        <h1>This is Service</h1>
        <h4>Navigation Links below</h4>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Service</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="LinksAndNavigation.html">Back to Links and Navigation</a>
    </body>
</html>