<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Display Value: Inline-Block</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>