<!DOCTYPE html>
<html>
    <head>
        <title>Break, Horizontal and Space-Tag</title>
    </head>
    <body>
        <h1>Break Tag</h1>
        <h2>Bad Example</h2>
        <p>
            TAKE, O take those lips away That so sweetly were forsworn, And those
            eyes, the break of day, Lights that do mislead the morn: But my kisses
            bring again, Bring again &ndash; Seals of love, butseal&apos;d in vain, Seal&apos;d in
            vain!  
        </p>
        <hr>
        <h2>Good Example</h2>
        <p>
            TAKE, O take those lips away <br />
            That so sweetly were forsworn, <br />
            And those eyes, the break of day, <br />
            Lights that do mislead the morn: <br />
            But my kisses bring again, <br />
            Bring again &ndash; <br />
            Seals of love, butseal&apos;d in vain, <br />
            Seal&apos;d in vain!
        </p>
        <hr>
        <h1>Space Tag</h1>
        <p>
            &nbsp; There are many variations of passages of Lorem Ipsum available, 
            but the majority have suffered alteration in some form, by injected humour, 
            or randomised words which don't look even slightly believable.
        </p>
        
    </body>
</html>
