<!DOCTYPE html> 
<html>
    <head>
        <title>Code and Pre-Tag</title>
    </head>
    <body>
        <h2>Code Example</h2>
        <h3>Bad Example</h3>
        <p>
            We can write {color:red;}
            in our CSS, and it will apply to anything marked up as an <code> <H1> </code> element.
        </p>
        <h3>Good Example</h3>
        <p>
            We can write <code>{color:red;}</code>
            in our CSS, and it will apply to anything marked up as an <code>&lt;H1&gt;</code> element.
        </p>
        <h2>Pre and Code Example</h2>
        <pre>
            <code>
                &lt;ul&gt;
                    &lt;li&gt;Tea&lt;/li&gt;
                    &lt;li&gt;Coffee&lt;/li&gt;
                    &lt;li&gt;Milk&lt;/li&gt;
                &lt;/ul&gt;
            </code>
        </pre>
    </body>
</html>
