<!DOCTYPE html> 
<html>
    <head>
        <title>Creating Lists</title>
    </head>
    <body>
        <h1>Welcome Students</h1>
        <h2>Unordered List</h2>
            <ul>
                <li>Tea</li>
                <li>Coffee</li>
                <li>Milk</li>
            </ul>
        <h2>Ordered List</h2>
            <ol>
                <li>Tea</li>
                    <ol>
                        <li>Ginger Tea</li>
                    </ol>
                <li>Coffee</li>
                <li>Milk</li>
                    <ul>
                        <li>Badam Milk</li>
                        <li>Pepper Milk</li>
                    </ul>
            </ol>
        <h2>Description List</h2>
        <h3>Example 1</h3>
        <h4>Course Structure</h4>
        <dl>
          <dt>Getting Started</dt>
          <dd>Introduction, What is HTML, Structure of HTML</dd>

          <dt>Formating Text</dt>
          <dd>Heading, Paragraph, Bold, Italic, Underline, Creating List, Code, Pre, Br, Hr, Superscript, Subscript</dd>

          <dt>Images</dt>
          <dd>File Path, Adding image to page, Image Format, Captioning Images</dd>

          <dt>Links and Navigation</dt>
          <dd>Links, Your site to another Site, Your site to your site different page, Your site same page different location</dd>

          <dt>Video and Audio</dt>
          <dd>Video Element, Audio Element, Caption, iframe</dd>

          <dt>Tables</dt>
          <dd>Introduction, Basic Table, Header, Head, Body and foot, </dd>
          
          <dt>Forms</dt>
          <dd>Introduction, Form Element, Input, Textarea, Button, label, Fieldset and Legends, Select, Radio Button, Checkbox</dd>
        </dl>
        <h3>Example 2</h3>
        <dl>
            <dt>Name</dt>
            <dd>Nirmal</dd>
         
            <dt>Born</dt>
            <dd>1989</dd>
        
            <dt>Birthplace</dt>
            <dd>India</dd>
        </dl>
    </body>
</html>
