<!DOCTYPE html>
    <html>
        <head>
            <title>Headings and Paragraphs</title>
        </head>
        <body>
            <h1>Heading-Tag h1: Welcome Students</h1>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
            <h2>Heading-Tag h2: Welcome Students</h2>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
            <h3>Heading-Tag h3: Welcome Students</h3>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
            <h4>Heading-Tag h4: Welcome Students</h4>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
            <h5>Heading-Tag h5: Welcome Students</h5>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
            <h6>Heading-Tag h6: Welcome Students</h6>
            <p>Paragraph-Tag: This is a simple blog about HTML.</p>
        </body>
    </html>