<!DOCTYPE html> <!-- -->
<html>
    <head>
        <title>HTML Forms</title>
    </head>
    <body>
        <h1>HTML Forms</h1>

        <form action="HTMLForms.html" method="POST">
            <h1>Signup Form</h1>
            
            <fieldset>
                <legend>Your Basic Information</legend>
                <label for="name">Name</label><br>
                <input type="text" id="name" name="user_name"> <br><br>
                
                <label for="email">E-Mail</label><br>
                <input type="email" id="email" name="user_email"> <br><br>
                
                <label for="password">Password</label><br>
                <input type="password" id= "password" name="user_password"><br><br>
                
                <label>Gender</label><br>

                <label for="male">Male</label>
                <input type="radio" id="male" value="male" name="user_gender">
            
                <label for="female">Female</label>
                <input type="radio" id="female" value="female" name="user_gender">
                <br><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Profile Information</legend>
                <label for="bio">Bio</label><br>
                <textarea id="bio" name="user_bio"></textarea><br><br>

                <label for="job">Job Position</label><br>
                <select id="job" name="user_job">
                    <optgroup label="Web">
                        <option value="web_developer">Web Developer</option>
                        <option value="frontend_developer">Frontend Developer</option>
                        <option value="php_development">PHP Developer</option>
                        <option value="python_developer">Python Developer</option>
                    </optgroup>
                    
                    <optgroup label="Mobile">
                        <option value="android_developer">Android Developer</option>
                        <option value="ios_development">IOS Developer</option>
                        <option value="reactnative_developer">Reack Native Developer</option>
                        <option value="flutter_developer">Flutter Developer</option>
                    </optgroup>
                    
                    <optgroup label="Business">
                        <option value="business_development">Business Developer</option>
                        <option value="freelancer">Freelancer</option>
                    </optgroup>
                </select>
                <br><br>
                <label>Choose Interested Languages</label><br>
                 
                <label for="html">HTML</label>
                <input type="checkbox" id="html" value="html" name="languages">

                <label for="css">CSS</label>
                <input type="checkbox" id="css" value="css" name="languages">

                <label for="javascript">JavaScript</label>
                <input type="checkbox" id="javascript" value="javascript" name="languages">

                <label for="react">React</label>
                <input type="checkbox" id="react" value="react" name="languages">

            </fieldset>
            <br>

            <button type="submit">Signup</button>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="reset">Clear</button>
            
        </form>
    </body>
</html>
