<!DOCTYPE html> <!-- -->
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        <h1>HTML Tables</h1>

        <h3>Basic Tables</h3>

        <table border="1" cellspacing="0" cellpadding="10">
            <caption>Employee Information</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>E-Mail</th>
                    <th>Job Position</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="3">The source of the data is coming from office database</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>John@domain.com</td>
                    <td>Frontend Developer</td>
                </tr>
                <tr>
                    <td>Nike</td>
                    <td>Nike@domain.com</td>
                    <td>Backend Developer</td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>James@domain.com</td>
                    <td>Fullstack Developer</td>
                </tr>
                <tr>
                    <td>Devin</td>
                    <td>Devin@domain.com</td>
                    <td>App Developer</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
