<!DOCTYPE html>
<html>
    <head>
        <title>Subscript and Superscript</title>
    </head>
    <body>
        <h1>Subscript and Superscript</h1>
        
        <h2>Subscript</h2>
        <h3>H<sub>2</sub>0</h3>
            
        <h2>Superscript</h2>
        <h3>4<sup>2</sup></h3>
    </body>
</html>
