<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Adding Backgrounds</title>

        <link href="index.css" rel="stylesheet" type="text/css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <nav>
                <span>Home</span>
                <span>About</span>
                <span>Contact</span>
            </nav>

            <h1>Executive Artworks</h1>
            <p>We believe in elegance and strive for perfection.</p>
        </header>
    </body>
</html>