<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Animation Property</title>

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
        <h3>Animation: Change background color</h3>
        <div id="threeTimes" class="changeBackgroundWrapper">
            <p>3 Times</p>
        </div>
        <div id="fiveTimesAndDirectionAlternate" class="changeBackgroundWrapper">
            <p>5 Times and direction alternate</p>
        </div>
        <div id="infiniteAndTimingFunc" class="changeBackgroundWrapper">
            <p>Infinite and Timing Function</p>
        </div>
        <div id="fillMode" class="changeBackgroundWrapper">
            <p>Fillmode: forwards</p>
        </div>

        <h3>Animation: Start/Stop when hover over items</h3>
        <div id="stopWhenHover" class="changeBackgroundWrapper">
            <p>Stop when hover</p>
        </div>
        <h3>Animation: Rotate and change color, hover stops animation</h3>
        <div id="rotateAndColor" class="changeBackgroundWrapper">
            <p>Rotate + Color, stops when hover</p>
        </div>
    </body>
</html>