<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Design a Top-Bar using Flex-Layout</title>

        <link href="index.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header id="topbar">
            <nav>
                <div id="leftMenu">
                    <p id="logo">EDYODA</p>
                    <p class="menuItem">Flashbytes</p>
                    <p class="menuItem">Categories</p>
                    <p class="menuItem">Upload Video</p>
                </div>

                <div id="rightMenu">
                    <div id="searchContainer">
                        <input type="text" id="searchBox">
                        <i id="searchIcon" class="material-icons">search</i>
                    </div>

                    <i id="notificationIcon" class="material-icons">notifications</i>
                    <i id="profileIcon" class="material-icons">account_circle</i>
                </div>
            </nav>
        </header>

        <main>
            <section>
                <article class="blogCard">
                    <img class="blogImage" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg" alt="Programming Languages">
                    <h3 class="blogHeading">Learn these programming languages in 2021</h3>
                    <p class="blogDescription">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmodtemporinviduntutlaboreetdoloremagnaaliquyaeratsed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </article>

                <article class="blogCard">
                    <img class="blogImage" src="https://miro.medium.com/max/4118/1*uQdZlvHn4rb4boX0_VBIVw.jpeg" alt="artifical intelligence">
                    <h3 class="blogHeading">Get started with artifical intelligence</h3>
                    <p class="blogDescription">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </article>

                <article class="blogCard">
                    <img class="blogImage" src="https://cdn.datafloq.com/cache/blog_pictures/878x531/what-does-clustering-in-data-mining-mean.jpg" alt="Data Mining">
                    <h3 class="blogHeading">Data Mining: A detailed study in 2021</h3>
                    <p class="blogDescription">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </article>
            </section>
        </main>
    </body>
</html>