<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Align Elements using Transform Property</title>

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>

    <body>
        <div>Hello One</div>
    </body>
</html>