<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Styling Buttons</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <button id="button_login">Login</button>
        <button id="button_signup">Signup</button>
        <button id="button_disabled">Disabled</button>
    </body>
</html>