<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Handling Content Overflow</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h3>Overflow: Visible</h3>
        <div id="wrapperVisible">
            <img id="imageMountain" src="https://study.com/cimages/videopreview/9pb0qug7kt.jpg" alt="Mountains"/>
        </div>

        <h3>Overflow: Hidden</h3>
        <div id="wrapperHidden">
            <img id="imageMountain" src="https://study.com/cimages/videopreview/9pb0qug7kt.jpg" alt="Mountains"/>
        </div>
            
        <h3>Overflow: Scroll</h3>
        <div id="wrapperScroll">
            <img id="imageMountain" src="https://study.com/cimages/videopreview/9pb0qug7kt.jpg" alt="Mountains"/>
        </div>

        <h3>Overflow: Auto</h3>
        <div id="wrapperAuto">
            <img id="imageMountain" src="https://study.com/cimages/videopreview/9pb0qug7kt.jpg" alt="Mountains"/>
        </div>
    </body>
</html>