<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h4>Rechtsklick -> Element untersuchen, um das Box-Modell des ausgewählten HTML-Elements anzuzeigen</h4>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
            takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </body>
</html>