<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Adding Icons</title>

        <script src="https://kit.fontawesome.com/4eceeb21cd.js" crossorigin="anonymous"></script>

        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       <a href="https://www.facebook.com"><button id="button_facebook"> <i class="fab fa-facebook-f"></i> <span class="label">Facebook</span></button></a>
       <a href="https://www.google.com"><button id="button_google"> <img id="google_logo" src="google_logo.png" alt="Google Icon"> <span class="label">Google</span></button></a>
       <a href="https://www.github.com"><button id="button_github"> <i class="fab fa-github"></i> <span class="label">Github</span></button></a>
    </body>
</html>