<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling Links</title>

        <link href="index.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div id="topbar">
            <a class="menu_item" href="https://www.edyoda.com">EDYODA</a>
            <a class="menu_item" href="https://www.google.com">GOOGLE</a>
        
            <a id="duckducklink" href="https://duckduckgo.com">DUCKDUCKGO</a>
        </div>
            
    </body>
</html>